<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: antiquewhite;
            background-color: aqua;
            font-size: 40px;
        
        }

        input:focus{
            color: cadetblue;
            font-size: 30px;
            font-weight: 700px;
        }
        li:first-child
        {
            background-color: cornflowerblue;
        }
        li:last-child{
            background-color: cyan;
        }
        li:nth-child(2n+1)
        {
            background-color: darkkhaki;
        }
        a:visited
        {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="hb">


    <h1>Don't forget me</h1>
    <h2>I am here for you</h2>
    <h3>no way to communicate with you</h3>
</div>
<label for="">Username</label>
<input type="Popy">
<br><br><br><br>
<label for="Password">Password</label>
<input type="0011222">

<ul>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Molia</li>
    <li>culia</li>
</ul>
<a href="https://www.filehorse.com/download-bluestacks/">blue stack</a>
</body>
</html>